MainWindow.xaml

<mah:MetroWindow x:Class="HarbourLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:HarbourLauncher"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome" xmlns:converters="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=MahApps.Metro.IconPacks.Core"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanMinimize"
        TitleCharacterCasing="Normal"
        Title="Harbour Launcher"
        Height="450"
        Width="800"
        >

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <!--  This is the template for all menu items. In this sample we use the glyph items.  -->
            <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                <DockPanel Height="48" LastChildFill="True">
                    <Grid x:Name="IconPart"
                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
                    DockPanel.Dock="Left">
                        <Image Margin="12"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Source="{Binding Glyph}" />
                    </Grid>
                    <TextBlock x:Name="TextPart"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Text="{Binding Label}" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <!--  This is the template for the option menu item  -->
            <DataTemplate x:Key="HamburgerOptionsMenuItem" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <DockPanel Height="48" LastChildFill="True">
                    <ContentControl x:Name="IconPart"
                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
                        Content="{Binding Icon}"
                        DockPanel.Dock="Left"
                        Focusable="False"
                        IsTabStop="False" />
                    <TextBlock x:Name="TextPart"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Label}" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>



    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="Support" Content="  反馈提交">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="CommentsRegular"/>
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="lks.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                          DisplayMode="CompactOverlay"
                          HamburgerWidth="48"
                          ItemInvoked="HamburgerMenuControl_OnItemInvoked"
                          ItemTemplate="{StaticResource HamburgerMenuItem}"
                          OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}">
            <!--  Header  -->
            <Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Foreground="White"
                   Text="菜单" />
                </DataTemplate>
            </Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>

            <!--  Items  -->
            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuGlyphItem Glyph="/Assets/grass.png" Label=" 主页">
                        <Controls:HamburgerMenuGlyphItem.Tag>
                            <Grid>
                                <TextBlock Text="启动版本" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,150,190" Width="80" Height="30" FontSize="18"/>
                                <ComboBox x:Name="IndexverCombo" DisplayMemberPath="version" Width="200" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" MaxDropDownHeight="300" Margin="0,0,30,160"
                                          SelectionChanged="IndexverCombo_SelectionChanged"/>
                                <Controls:Tile Title="启动游戏" 
                                x:Name="StartGame"
                                Margin="0,0,30,30"
                                Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                Background="Teal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom" VerticalTitleAlignment="Bottom"
                                Click="StartGame_Click" Width="200" Height="120" Opacity="0.8"
                                               >
                                    <iconPacks:PackIconFontAwesome Width="40"
                                    Height="40"
                                    Kind="PlaySolid" />
                                </Controls:Tile>
                            </Grid>
                        </Controls:HamburgerMenuGlyphItem.Tag>
                    </Controls:HamburgerMenuGlyphItem>
                    <Controls:HamburgerMenuGlyphItem Glyph="/Assets/command_block.png" Label=" Minecraft设置">
                        <Controls:HamburgerMenuGlyphItem.Tag>
                            <Grid>
                                <TextBlock Text="Java环境" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,35,0,0" Width="80" Height="20" FontSize="18"/>
                                <ComboBox x:Name="JavaCombo" DisplayMemberPath="Version" SelectedValuePath="Path" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" MaxDropDownHeight="300" Margin="110,30,0,0"/>
                                <TextBlock Text="启动内存" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,230,0" Width="80" Height="20" FontSize="18"/>
                                <TextBox x:Name="maxMem" Text="1024" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="30" FontSize="15" Margin="0,30,70,0" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="MaxMem_PreviewTextInput" Controls:TextBoxHelper.Watermark="分配的最大内存"/>
                                <TextBlock Text="MB" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,30,0" Width="30" Height="20" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.467,1.033"/>
                                <TextBlock Text="启动版本" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,75,0,0" Width="80" Height="20" FontSize="18"/>
                                <ComboBox x:Name="verCombo" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" MaxDropDownHeight="300" Margin="110,70,0,0" SelectionChanged="verCombo_SelectionChanged" DisplayMemberPath="version"/>

                                <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,120,0,0" Width="774">
                                    <TextBlock Text="正版登录" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Width="80" Height="25" FontSize="18"/>
                                    <Controls:ToggleSwitch  x:Name="IsAuth" OffContent="         停用" OnContent="         启用" Toggled="ToggleSwitch_Toggled" VerticalAlignment="Top" Margin="150,0,0,0" FontSize="18" FontFamily="Microsoft YaHei UI" Width="150" Height="30" MinWidth="0" />
                                    <Grid x:Name="AuthLogin" Visibility="Hidden">
                                        <TextBlock Text="点击按钮进行微软登录。或者，您也可以直接使用右侧的Mojang账户登录。" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" Width="600" Height="20" FontSize="15"/>
                                        <TextBlock Text="* : 完成Minecraft账户迁移的玩家只能使用微软登录" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,55,0,0" Width="600" Height="20" FontSize="13" Foreground="Gray"/>
                                        <Controls:Tile Title="微软登录" x:Name="MicrosoftSettings" Margin="20,90,0,0"
                                                        Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                        Background="LightPink"
                                                        HorizontalAlignment="Left" VerticalAlignment="Top" VerticalTitleAlignment="Bottom"
                                                            Click="MicrosoftSettings_Click" Width="250" Height="110">
                                            <iconPacks:PackIconFontAwesome Width="40"
                                                        Height="40"
                                                        Kind="WindowsBrands"/>
                                        </Controls:Tile>


                                        <TextBlock Text="Mojang账户登录" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,90,0" FontSize="20"/>
                                        <TextBlock Text="邮箱" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,125,300,0" Height="25" FontSize="18"/>
                                        <TextBox x:Name="MojangAccount" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="30" FontSize="13" Margin="0,120,90,0" Controls:TextBoxHelper.Watermark="请输入账户邮箱"/>
                                        <TextBlock Text="密码" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,300,0" Height="25" FontSize="18" InputMethod.IsInputMethodEnabled="False"/>
                                        <PasswordBox x:Name="MojangPassword" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,90,0" Width="200" Height="30" Controls:TextBoxHelper.Watermark="请输入密码" FontSize="13"/>
                                        <TextBlock Text="登录完成或填好信息后，请返回主页启动游戏" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,210,90,0" FontSize="13"/>
                                        <TextBlock x:Name="MicrosoftLoginStat" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,210,0,0" FontSize="15" Foreground="SteelBlue" FontWeight="Heavy"/>
                                    </Grid>
                                    <Grid x:Name="UnAuthLogin" Visibility="Visible" Margin="0">
                                        <TextBlock Text="玩家名称" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" Width="80" Height="30" FontSize="18"/>
                                        <TextBox x:Name="playerName" Text="Steve" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" FontSize="15" Margin="110,40,0,0" Controls:TextBoxHelper.ClearTextButton="True"/>
                                        <TextBlock Text="离线模式下，您无法游玩开启了正版验证的服务器。" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0" Width="400" Height="15" FontSize="13" Foreground="Gray"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Controls:HamburgerMenuGlyphItem.Tag>
                    </Controls:HamburgerMenuGlyphItem>
                    <Controls:HamburgerMenuGlyphItem Glyph="/Assets/furnace.png" Label=" 启动器设置">
                        <Controls:HamburgerMenuGlyphItem.Tag>
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"
                                FontSize="19" Foreground="DarkGoldenrod" FontWeight="Bold"
                                Text="功能开发中"/>
                            </Grid>
                        </Controls:HamburgerMenuGlyphItem.Tag>
                    </Controls:HamburgerMenuGlyphItem>
                    <Controls:HamburgerMenuGlyphItem Glyph="/Assets/chest.png"  Label=" 文件下载">
                        <Controls:HamburgerMenuGlyphItem.Tag>
                            <Grid>
                                <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"
                                FontSize="19" Foreground="DarkGoldenrod" FontWeight="Bold"
                                Text="功能开发中"/>-->
                                <Grid Height="140" VerticalAlignment="Top">
                                    <Label Content="选择下载途径" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
                                    <Label Content="bmclapi" Margin="5,80,0,0" FontSize="15"/>
                                    <Button x:Name="changeTobmclapi" HorizontalAlignment="Left" Width="48" Height="48" Margin="40,60,0,0" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <iconPacks:PackIconFontAwesome Width="22" Height="22"
                                                        VerticalAlignment="Center" Kind="ServerSolid"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>
                                </Grid>
                                <Grid Height="310" Width="500">
                                    <Button Click="Button_Click_1" Height="30" Width="60" Content="下载" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                                    <DataGrid Height="250" SelectionMode="Single" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="True" x:Name="mcVersionDataGrid" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </Grid>

                        </Controls:HamburgerMenuGlyphItem.Tag>
                    </Controls:HamburgerMenuGlyphItem>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <Controls:HamburgerMenu.OptionsItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuIconItem Label="  关于">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconFontAwesome Width="22"
                                        Height="22"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="QuestionCircleRegular" />
                        </Controls:HamburgerMenuIconItem.Icon>
                        <Controls:HamburgerMenuIconItem.Tag>
                            <Grid>
                                <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0"><Run Text="基础使用指南"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,80,0,0"
                                FontSize="15" FontWeight="Bold"
                   Text="1 将准备好版本的 .minecraft 文件夹置于本程序根目录下"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,100,0,0"
                                FontSize="15" FontWeight="Bold"
                   Text="2 重新启动 HarbourLauncher 转至设置页调整您的启动设置"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,120,0,0"
                                FontSize="15" FontWeight="Bold"
                   Text="3 转至主页，启动 Minecraft"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,200,0,0"
                                FontSize="18" FontWeight="Bold"
                   Text="如果您遇到了错误或是崩溃，请保留记录并点击右上角提交反馈 Issue"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,230,0,0"
                                FontSize="13" Foreground="Gray"
                   Text="*：若提示Java或Minecraft版本缺失，请在补全后再次尝试，仍不能正常运行后再提交反馈"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,250,0,0"
                                FontSize="13" Foreground="Gray"
                   Text="*：微软登录用户取消不认为是故障"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"
                                FontSize="15" FontWeight="Bold"
                   Text="FriendShip Studio © 2021 | HarbourLauncher EA 76"/>
                            </Grid>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>

                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.OptionsItemsSource>
            <!--  Content  -->
            <Controls:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <Grid x:Name="ContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Controls:TransitioningContentControl Grid.Row="1"
                                                Content="{Binding Tag, Mode=OneWay}"
                                                RestartTransitionOnContentChange="True"
                                                Transition="Right"/>
                    </Grid>
                </DataTemplate>
            </Controls:HamburgerMenu.ContentTemplate>
        </Controls:HamburgerMenu>

        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="MicrosoftSettingsFlyout" Header="微软登录设置" Position="Right" Width="300">
                <Grid>
                    <TextBlock Text="快速登录" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0" Width="80" Height="25" FontSize="18"/>
                    <Controls:ToggleSwitch  x:Name="IsLocalAccount" OffContent="停用" OnContent="启用" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,40,0" FontSize="18" FontFamily="Microsoft YaHei UI" Height="30" MinWidth="0" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0"
                                FontSize="13" Foreground="Gray"
                                Text="*：启用此项则使用已登录的微软账户登录"/>
                    <Controls:Tile Title="登录" x:Name="MicrosoftAuth" Margin="0,90,0,0"
                                                        Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                        Background="DeepSkyBlue"
                                                        HorizontalAlignment="Center" VerticalAlignment="Top" VerticalTitleAlignment="Bottom"
                                                            Click="MicrosoftAuth_Click" Width="250" Height="60">
                        <iconPacks:PackIconFontAwesome Width="30"
                                                        Height="30"
                                                        Kind="SignInAltSolid"/>
                    </Controls:Tile>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Grid>


</mah:MetroWindow>
