UI/LauncherSettings.xaml

<Page x:Class="HarbourLauncher_Reloaded.UI.LauncherSettings"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HarbourLauncher_Reloaded.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LauncherSettings">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                <DockPanel Height="48" LastChildFill="True">
                    <Grid x:Name="IconPart"
                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
                    DockPanel.Dock="Left">
                        <Image Margin="12"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
                    </Grid>
                    <TextBlock x:Name="TextPart"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Text="{Binding Label}" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <!--  This is the template for the option menu item  -->
            <DataTemplate x:Key="HamburgerOptionsMenuItem" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <DockPanel Height="48" LastChildFill="True">
                    <ContentControl x:Name="IconPart"
                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
                        Content="{Binding Icon}"
                        DockPanel.Dock="Left"
                        Focusable="False"
                        IsTabStop="False" />
                    <TextBlock x:Name="TextPart"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Label}" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="White">
        <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                          DisplayMode="CompactOverlay"
                          HamburgerWidth="48"
                          OpenPaneLength="270"
                          ItemInvoked="HamburgerMenuControl_OnItemInvoked"
                          ItemTemplate="{StaticResource HamburgerMenuItem}"
                          OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}">
            <!--  Header  -->
            <Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Foreground="White"
                   Text="启动器设置" />
                </DataTemplate>
            </Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>

            <!--  Items  -->
            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuGlyphItem Label="Friendship Cloud 账户设置">
                        <Controls:HamburgerMenuGlyphItem.Tag>
                            <Grid>
                                <iconPacks:PackIconFontAwesome Width="100"
                                    Height="100"
                                    Kind="CloudSolid" 
                                    Foreground="#67c6c2"
                                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0"/>
                                <iconPacks:PackIconFontAwesome Width="40"
                                    Height="40"
                                    Kind="UnlinkSolid" 
                                    Foreground="white"
                                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,135,0,0"/>
                                <TextBlock FontSize="25" HorizontalAlignment="Center" 
                                           VerticalAlignment="Top" Margin="0,210,0,0">Friendship Cloud 网络暂不可用</TextBlock>
                                <TextBlock FontSize="16" HorizontalAlignment="Center" 
                                           VerticalAlignment="Top" Margin="0,250,0,0">Friendship Cloud 服务正在维护，请稍后再尝试访问!</TextBlock>
                            </Grid>
                        </Controls:HamburgerMenuGlyphItem.Tag>
                    </Controls:HamburgerMenuGlyphItem>
                    <Controls:HamburgerMenuGlyphItem Label="游戏与启动">
                        <Controls:HamburgerMenuGlyphItem.Tag>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock FontSize="25"
                                           Margin="20,20,0,0" FontWeight="Bold">游戏与启动</TextBlock>
                                <GridSplitter Grid.Row="1" Height="2" Width="700" VerticalAlignment="Top" Margin="20,60,0,0"/>
                                <TextBlock FontSize="20"
                                           Margin="20,70,0,0">启动属性</TextBlock>
                                <TextBlock FontSize="16"
                                           Margin="20,108,0,0">初始窗口尺寸</TextBlock>
                                <TextBox Controls:TextBoxHelper.Watermark="窗口长度" PreviewTextInput="WindowSize_PreviewTextInput"
                                         Width="75" Height="5" x:Name="WindowWidth"
                                         Margin="135,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                                <TextBlock FontSize="16"
                                           Margin="215,108,0,0">×</TextBlock>
                                <TextBox Controls:TextBoxHelper.Watermark="窗口宽度" PreviewTextInput="WindowSize_PreviewTextInput"
                                         Width="75" Height="5" x:Name="WindowHeight"
                                         Margin="232,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                                <TextBlock FontSize="16"
                                           Margin="20,150,0,0">自动内存分配</TextBlock>
                                <Controls:ToggleSwitch  x:Name="IsAutoMem" OffContent="    停用" OnContent="    启用" 
                                                        Toggled="IsAutoMem_Toggled" VerticalAlignment="Top" Margin="200,145,0,0" 
                                                        FontSize="18" FontFamily="Microsoft YaHei UI" 
                                                        Width="150" Height="30" MinWidth="0" />
                                <TextBlock FontSize="16"
                                           Margin="20,195,0,0">当前内存信息:</TextBlock>
                                <TextBlock FontSize="18"
                                           Margin="155,195,0,0" x:Name="UsedMem"/>
                                <TextBlock FontSize="16"
                                           Margin="205,197,0,0">GB / </TextBlock>
                                <TextBlock FontSize="18"
                                           Margin="245,195,0,0" x:Name="TotalMem"/>
                                <TextBlock FontSize="16"
                                           Margin="296,197,0,0">GB</TextBlock>
                                <ProgressBar x:Name="MemProg"  Margin="20,230,0,0" Width="300"
                                             HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock FontSize="15" Foreground="Teal" FontWeight="SemiBold"
                                           Margin="20,255,0,0">分配给 Minecraft 启动的内存:</TextBlock>
                                <TextBlock FontSize="18" Foreground="Teal" FontWeight="SemiBold"
                                           Margin="243,251,0,0" x:Name="memToLaunch"></TextBlock>
                                <Button x:Name="MemInfoRefresh" FontSize="12" Content="刷新内存信息" 
                                        Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                        Margin="220,285,0,20" Click="MemInfoRefresh_Click"/>

                            </Grid>
                        </Controls:HamburgerMenuGlyphItem.Tag>
                    </Controls:HamburgerMenuGlyphItem>
                    <Controls:HamburgerMenuGlyphItem Label="通用">
                        <Controls:HamburgerMenuGlyphItem.Tag>
                            <Grid>
                                <TextBlock>P3</TextBlock>
                            </Grid>
                        </Controls:HamburgerMenuGlyphItem.Tag>
                    </Controls:HamburgerMenuGlyphItem>
                    <Controls:HamburgerMenuGlyphItem Label="个性化">
                        <Controls:HamburgerMenuGlyphItem.Tag>
                            <Grid>
                                <Grid>
                                    <TextBlock Width="100" Height="30" FontSize="20"
                                               HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Margin="20,0,0,0" FontWeight="Bold">首页背景</TextBlock>
                                </Grid>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image Source="/images/index_bamboo.png" Width="200" Margin="20,60,0,0" 
                                           />
                                    <Button x:Name="IndexBG_Bamboo" Width="100" Height="30" Margin="20,250,0,0" Click="IndexBG_Bamboo_Click" Content="程庄竹林"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image x:Name="pic2" Source="/images/index_wxg.png" Width="200" Margin="250,60,0,0" 
                                           />
                                    <Button x:Name="IndexBG_Wxg" Width="100" Height="30" Margin="250,250,0,0" Click="IndexBG_Wxg_Click" Content="望星阁"/>
                                </Grid>
                            </Grid>

                        </Controls:HamburgerMenuGlyphItem.Tag>
                    </Controls:HamburgerMenuGlyphItem>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <Controls:HamburgerMenu.OptionsItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuIconItem Label="  返回主页">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconFontAwesome Width="22"
                                        Height="22"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="SignOutAltSolid" />
                        </Controls:HamburgerMenuIconItem.Icon>
                        <Controls:HamburgerMenuIconItem.Tag>
                            <Grid>
                            </Grid>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>

                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.OptionsItemsSource>
            <!--  Content  -->
            <Controls:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <Grid x:Name="ContentGrid">
                        <Controls:TransitioningContentControl
                                                Content="{Binding Tag, Mode=OneWay}"
                                                RestartTransitionOnContentChange="True"
                                                Transition="Right"/>
                    </Grid>
                </DataTemplate>
            </Controls:HamburgerMenu.ContentTemplate>
        </Controls:HamburgerMenu>
    </Grid>
    
</Page>
